body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}

body {
    display: block;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    overflow: scroll;
}

.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    gap: 10px;
    background-color: #fff;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-sizing: border-box;
}

.item {
    background-color: #8ca0ff;
    border: 1px solid #000;
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1 {
    grid-column: 1 / 5;
    grid-row: 1;
}

.item2 {
    grid-column: 1;
    grid-row: 2 / 4;
}

.item3 {
    grid-column: 4;
    grid-row: 2 / 4;
}

.item4 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}


.header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* Tres columnas: logo, navegación, búsqueda */
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: #333;
    color: white;
    box-sizing: border-box;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav {
    justify-self: center;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.nav-item a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.search {
    justify-self: end;
}